

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; ComPair-tracker-Silayer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-Silayer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README_Sphinx.html">The DAQ S<s>i</s>layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">silayer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-Silayer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.ADC_NBITS">ADC_NBITS (silayer.raw2hdf.AsicPacket attribute)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.alloc_data">alloc_data() (silayer.raw2hdf.DataPackets method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.AsicCfg">AsicCfg (class in silayer.raw2hdf)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket">AsicPacket (class in silayer.raw2hdf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.trigger_mask.bit2bool">bit2bool() (in module silayer.trigger_mask)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.ChannelRegister.bits">bits() (silayer.cfg_reg.ChannelRegister method)</a>

      <ul>
        <li><a href="silayer.html#silayer.cfg_reg.Register.bits">(silayer.cfg_reg.Register method)</a>
</li>
        <li><a href="silayer.html#silayer.cfg_reg.VataCfg.bits">(silayer.cfg_reg.VataCfg method)</a>
</li>
      </ul></li>
      <li><a href="silayer.html#silayer.raw2hdf.bits2bytes">bits2bytes() (in module silayer.raw2hdf)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.bits2val">bits2val() (in module silayer.cfg_reg)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.bits2val">(in module silayer.raw2hdf)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.byte2bits">byte2bits() (in module silayer.client)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.byte2bits">(in module silayer.raw2hdf)</a>
</li>
      </ul></li>
      <li><a href="silayer.html#silayer.client.bytes2bits">bytes2bits() (in module silayer.client)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.bytes2bits">(in module silayer.raw2hdf)</a>
</li>
      </ul></li>
      <li><a href="silayer.html#silayer.client.bytes2val">bytes2val() (in module silayer.client)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.bytes2val">(in module silayer.raw2hdf)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.c_iter_data_packets">c_iter_data_packets() (silayer.raw2hdf.DataPackets static method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.cal_pulse_n_times">cal_pulse_n_times() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.cal_pulse_start">cal_pulse_start() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.cal_pulse_stop">cal_pulse_stop() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.cal_settings">cal_settings() (silayer.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.ChannelRegister">ChannelRegister (class in silayer.cfg_reg)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.check_dac_choices">check_dac_choices() (silayer.client.Client static method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.clear_fifo">clear_fifo() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client">Client (class in silayer.client)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.create_virtual_channel_data">create_virtual_channel_data() (silayer.raw2hdf.DataPackets static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.dac_get_delay">dac_get_delay() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.dac_get_input">dac_get_input() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.dac_set_counts">dac_set_counts() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.dac_set_delay">dac_set_delay() (silayer.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.data_recvr.data_recv_loop">data_recv_loop() (in module silayer.data_recvr)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPacket">DataPacket (class in silayer.raw2hdf)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets">DataPackets (class in silayer.raw2hdf)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataRun">DataRun (class in silayer.raw2hdf)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz">DataSz (class in silayer.raw2hdf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.force_fsm_to_idle">force_fsm_to_idle() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.from_binary">from_binary() (silayer.cfg_reg.VataCfg class method)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.DataPackets.from_binary">(silayer.raw2hdf.DataPackets class method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.ChannelRegister.from_bits">from_bits() (silayer.cfg_reg.ChannelRegister class method)</a>

      <ul>
        <li><a href="silayer.html#silayer.cfg_reg.Register.from_bits">(silayer.cfg_reg.Register class method)</a>
</li>
      </ul></li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.from_hdf5">from_hdf5() (silayer.raw2hdf.DataPackets class method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.from_hexstr">from_hexstr() (silayer.raw2hdf.AsicPacket class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.ChannelRegister.get_all_channel_values">get_all_channel_values() (silayer.cfg_reg.ChannelRegister method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.get_config">get_config() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.get_event_count">get_event_count() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.get_hold">get_hold() (silayer.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.get_n_fifo">get_n_fifo() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.get_n_vata">get_n_vata() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.get_trigger_enable_mask">get_trigger_enable_mask() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.get_vata_counters">get_vata_counters() (silayer.client.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.hexstr2bytes">hexstr2bytes() (in module silayer.raw2hdf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.is_data_recording">is_data_recording() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.is_data_streaming">is_data_streaming() (silayer.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.iter_byte_packets">iter_byte_packets() (silayer.raw2hdf.DataPackets method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.iter_data_packets">iter_data_packets() (silayer.raw2hdf.DataPackets static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.lame_byte_iterator">lame_byte_iterator() (in module silayer.raw2hdf)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.data_recvr.main">main() (in module silayer.data_recvr)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="silayer.html#module-silayer">silayer</a>
</li>
        <li><a href="silayer.html#module-silayer.cfg_reg">silayer.cfg_reg</a>
</li>
        <li><a href="silayer.html#module-silayer.client">silayer.client</a>
</li>
        <li><a href="silayer.html#module-silayer.data_recvr">silayer.data_recvr</a>
</li>
        <li><a href="silayer.html#module-silayer.raw2hdf">silayer.raw2hdf</a>
</li>
        <li><a href="silayer.html#module-silayer.trigger_mask">silayer.trigger_mask</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.N_BITS">N_BITS (silayer.cfg_reg.VataCfg attribute)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.N_BYTES">N_BYTES (silayer.raw2hdf.AsicPacket attribute)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.N_CHANNEL">N_CHANNEL (silayer.raw2hdf.AsicPacket attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.ChannelRegister.N_CHANNELS">N_CHANNELS (silayer.cfg_reg.ChannelRegister attribute)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.N_READS_PER_PACKET">N_READS_PER_PACKET (silayer.raw2hdf.AsicPacket attribute)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.n_vata">n_vata() (silayer.client.Client property)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz.nbits_to_dtype">nbits_to_dtype() (silayer.raw2hdf.DataSz class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.open">open() (silayer.cfg_reg.VataCfg class method)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.AsicCfg.open">(silayer.raw2hdf.AsicCfg class method)</a>
</li>
        <li><a href="silayer.html#silayer.raw2hdf.DataRun.open">(silayer.raw2hdf.DataRun class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataPacket.parse_asic_data">parse_asic_data() (silayer.raw2hdf.DataPacket method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.parse_bits">parse_bits() (silayer.raw2hdf.AsicPacket method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataPacket.parse_header">parse_header() (silayer.raw2hdf.DataPacket method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.print_ASIC_event_data">print_ASIC_event_data() (silayer.client.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.ReceiveSocketResponseError">ReceiveSocketResponseError</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.Register">Register (class in silayer.cfg_reg)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.reset_ASIC_event_data">reset_ASIC_event_data() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.reset_event_count">reset_event_count() (silayer.client.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.send_and_set_config">send_and_set_config() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.send_recv">send_recv() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.send_recv_uint">send_recv_uint() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.ServerResponseError">ServerResponseError</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.ChannelRegister.set_all_channel_values">set_all_channel_values() (silayer.cfg_reg.ChannelRegister method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.set_channel_data">set_channel_data() (silayer.raw2hdf.AsicPacket method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.set_config">set_config() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.set_config_zynq_path">set_config_zynq_path() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.set_external_trigger_threshold">set_external_trigger_threshold() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.set_hold">set_hold() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.set_iramp_values">set_iramp_values() (silayer.cfg_reg.VataCfg method)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.set_polarity">set_polarity() (silayer.cfg_reg.VataCfg method)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.set_readout_all">set_readout_all() (silayer.cfg_reg.VataCfg method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.set_status_bits">set_status_bits() (silayer.raw2hdf.AsicPacket method)</a>
</li>
      <li>
    silayer

      <ul>
        <li><a href="silayer.html#module-silayer">module</a>
</li>
      </ul></li>
      <li>
    silayer.cfg_reg

      <ul>
        <li><a href="silayer.html#module-silayer.cfg_reg">module</a>
</li>
      </ul></li>
      <li>
    silayer.client

      <ul>
        <li><a href="silayer.html#module-silayer.client">module</a>
</li>
      </ul></li>
      <li>
    silayer.data_recvr

      <ul>
        <li><a href="silayer.html#module-silayer.data_recvr">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    silayer.raw2hdf

      <ul>
        <li><a href="silayer.html#module-silayer.raw2hdf">module</a>
</li>
      </ul></li>
      <li>
    silayer.trigger_mask

      <ul>
        <li><a href="silayer.html#module-silayer.trigger_mask">module</a>
</li>
      </ul></li>
      <li><a href="silayer.html#silayer.raw2hdf.simple_parse_packet">simple_parse_packet() (in module silayer.raw2hdf)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.start_data_recording">start_data_recording() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.start_data_streaming">start_data_streaming() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.startup_ASIC">startup_ASIC() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.startup_ASICs">startup_ASICs() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.stop_data_recording">stop_data_recording() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.stop_data_streaming">stop_data_streaming() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_asic_hit_disable">sync_asic_hit_disable() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_asic_hit_enable">sync_asic_hit_enable() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_counter">sync_counter() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_counter_reset">sync_counter_reset() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_force_trigger">sync_force_trigger() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_get_asic_hit_enable_mask">sync_get_asic_hit_enable_mask() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_get_global_hit_enable">sync_get_global_hit_enable() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_global_hit_disable">sync_global_hit_disable() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_global_hit_enable">sync_global_hit_enable() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.sync_set_asic_hit_enable_mask">sync_set_asic_hit_enable_mask() (silayer.client.Client method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.test_channel">test_channel() (silayer.cfg_reg.VataCfg method)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.test_off">test_off() (silayer.cfg_reg.VataCfg method)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.to_binary">to_binary() (silayer.cfg_reg.VataCfg method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.AsicPacket.to_bits">to_bits() (silayer.raw2hdf.AsicPacket method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataPacket.to_bytes">to_bytes() (silayer.raw2hdf.DataPacket method)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.DataPackets.to_bytes">(silayer.raw2hdf.DataPackets method)</a>
</li>
      </ul></li>
      <li><a href="silayer.html#silayer.trigger_mask.TriggerEnaMask.to_dict">to_dict() (silayer.trigger_mask.TriggerEnaMask method)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz.to_type">to_type (silayer.raw2hdf.DataSz attribute)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_disable_asic">trigger_disable_asic() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_disable_bit">trigger_disable_bit() (silayer.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.client.Client.trigger_disable_forced">trigger_disable_forced() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_disable_tm_ack">trigger_disable_tm_ack() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_disable_tm_hit">trigger_disable_tm_hit() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.trigger_mask.trigger_ena_dict">trigger_ena_dict() (in module silayer.trigger_mask)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_enable_asic">trigger_enable_asic() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_enable_bit">trigger_enable_bit() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_enable_forced">trigger_enable_forced() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_enable_tm_ack">trigger_enable_tm_ack() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.client.Client.trigger_enable_tm_hit">trigger_enable_tm_hit() (silayer.client.Client method)</a>
</li>
      <li><a href="silayer.html#silayer.trigger_mask.TriggerEnaMask">TriggerEnaMask (class in silayer.trigger_mask)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz.u16">u16 (silayer.raw2hdf.DataSz attribute)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz.u32">u32 (silayer.raw2hdf.DataSz attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz.u64">u64 (silayer.raw2hdf.DataSz attribute)</a>
</li>
      <li><a href="silayer.html#silayer.raw2hdf.DataSz.u8">u8 (silayer.raw2hdf.DataSz attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.val2bits">val2bits() (in module silayer.cfg_reg)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.Register.value">value() (silayer.cfg_reg.Register property)</a>
</li>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg">VataCfg (class in silayer.cfg_reg)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.cfg_reg.VataCfg.write">write() (silayer.cfg_reg.VataCfg method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="silayer.html#silayer.raw2hdf.DataPackets.write_hdf5">write_hdf5() (silayer.raw2hdf.DataPackets method)</a>

      <ul>
        <li><a href="silayer.html#silayer.raw2hdf.DataRun.write_hdf5">(silayer.raw2hdf.DataRun method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>