

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>The DAQ Silayer &mdash; ComPair-tracker-Silayer  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="silayer" href="modules.html" />
    <link rel="prev" title="Welcome to ComPair-tracker-pipeline’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ComPair-tracker-Silayer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The DAQ S<s>i</s>layer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-package-and-its-components">The package and its components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation-style">Documentation Style</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#code">Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docstrings">Docstrings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-documentation">Sphinx Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#steps-and-description">Steps and Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gitlab-pages">Gitlab pages</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">silayer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ComPair-tracker-Silayer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>The DAQ S<s>i</s>layer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/README_Sphinx.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="the-daq-s-s-i-s-layer">
<h1>The DAQ S<s>i</s>layer<a class="headerlink" href="#the-daq-s-s-i-s-layer" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-package-and-its-components">
<h2>The package and its components<a class="headerlink" href="#the-package-and-its-components" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">silayer</span></code> is a python package containing code for interacting
with the silayer server, and dealing with data sent to/from
a silayer’s zynq.</p>
<p><code class="docutils literal notranslate"><span class="pre">silayer.client</span></code> provides an API to the si layer server.</p>
<p><code class="docutils literal notranslate"><span class="pre">silayer.raw2hdf</span></code> is a data parsing tool. This module
was initially written with a focus on converting the raw binary
data packets emitted from the silayer zynq to hdf5 files, hence
the name.</p>
<p><code class="docutils literal notranslate"><span class="pre">silayer.cfg_reg</span></code>: The <code class="docutils literal notranslate"><span class="pre">cfg_reg</span></code> is a self-contained module for writing/reading
VATA 460.3 config registers.</p>
<p><code class="docutils literal notranslate"><span class="pre">silayer.data_recvr</span></code>: <code class="docutils literal notranslate"><span class="pre">data_recvr</span></code> exists to run a thread dedicated to receiving raw
data from the silayer data emitter, and writing to a flat binary
file.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>From within the repo root directory (the one containing this file), run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install -e silayer 
</pre></div>
</div>
<p>Make sure the requirements are also installed before installing the package.</p>
</div>
<div class="section" id="documentation-style">
<h2>Documentation Style<a class="headerlink" href="#documentation-style" title="Permalink to this headline">¶</a></h2>
<div class="section" id="code">
<h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>Of course abide by <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8</a>, with the exception
of maximum line lengths. We are using 90 characters as our maximum line length. For bonus
points, it is recommended that code is formatted with
<a class="reference external" href="https://pypi.org/project/black/">python black</a>.</p>
</div>
<div class="section" id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this headline">¶</a></h3>
<p>We are attempting to adhere to the
<a class="reference external" href="https://numpydoc.readthedocs.io/en/latest/format.html">numpy docstring guide</a> or
<a class="reference external" href="https://google.github.io/styleguide/pyguide.html">google docstring guide</a></p>
<p>The differences can be seen here:
<a class="reference external" href="https://bwanamarko.alwaysdata.net/napoleon/format_exception.html">google doc string</a></p>
</div>
</div>
<div class="section" id="sphinx-documentation">
<h2>Sphinx Documentation<a class="headerlink" href="#sphinx-documentation" title="Permalink to this headline">¶</a></h2>
<p>For the ease of working, various executable scripts (for each steps)
have been created. Execute these scripts in order. Some modification
might be needed but ideally, it should not.</p>
<div class="section" id="steps-and-description">
<h3>Steps and Description<a class="headerlink" href="#steps-and-description" title="Permalink to this headline">¶</a></h3>
<p><strong>Running basic scripts</strong></p>
<p>There are 3 scripts and you can run these in order. The <code class="docutils literal notranslate"><span class="pre">00-sphinx</span></code> script has all 3 scripts in one.
If you are just adding a script, quick edits, this should be good enough.</p>
<ul class="simple">
<li><p>01-sphinx: Initializes sphinx-apidoc</p>
<ul>
<li><p>With the full build (F) module is not created. So we rerun the command twice.
Once with the F and once without it.</p></li>
</ul>
</li>
<li><p>02-sphinx: Copies, replaces and removes the config and index files.</p></li>
<li><p>03-sphinx: Creates the html. (by using <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> )</p>
<ul>
<li><p>The folder is in /_build/html.</p></li>
<li><p>Errors/Warnings with sphinx will be displayed here.</p></li>
<li><p>Click on the index.html and verify documentation is ok.</p></li>
</ul>
</li>
<li><p>Few Debugs:</p>
<ul>
<li><p>If it can’t find the file, it’s usually an issue with the path. The path is defined in the conf.py</p></li>
<li><p>Any file with some issue will not be documented.</p></li>
<li><p>Also check the modules or respective module’s <code class="docutils literal notranslate"><span class="pre">*.rst</span></code> file to verify the path.</p></li>
<li><p>If the documentation is not correct, there might be some issue
with spaces and tabs. Sphinx is really picky. So usually, i just
copy-paste the working section and edit it rather than trying to
figure out what exactly is the issue.</p></li>
<li><p>After every edit, re-run 03-sphinx. When you refresh the page
you should see the changes.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gitlab-pages">
<h3>Gitlab pages<a class="headerlink" href="#gitlab-pages" title="Permalink to this headline">¶</a></h3>
<p>For the gitlab, nothing needs to be done. The <code class="docutils literal notranslate"><span class="pre">.gitlab-ci.yml</span></code> already has the command needed there.
The CI/CD pipeline named <code class="docutils literal notranslate"><span class="pre">pages</span></code> should take care of auto-documentation.</p>
<p><strong>NOTE:If you do not see your script, usually there is some issue with the script which does not
necessarily provide an issue in the CI/CD pipeline.</strong></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-right" title="silayer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ComPair-tracker-pipeline’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>