

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>silayer.cfg_reg &mdash; ComPair-tracker-Silayer  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-Silayer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">The DAQ S<s>i</s>layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">silayer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-Silayer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>silayer.cfg_reg</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for silayer.cfg_reg</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;Module for writing and reading the VATA 460.3 configuration register.</span>

<span class="sd">The ``VataCfg`` class provides a dictionary-like interface for</span>
<span class="sd">manipulating specific registers within the configuration register.</span>

<span class="sd">The ``Register`` and ``ChannelRegister`` classes are helpers that</span>
<span class="sd">you probably won&#39;t need to worry about instantiating.</span>

<span class="sd">Examples</span>
<span class="sd">--------</span>
<span class="sd">Open a configuration file, at path &quot;default.vcfg&quot;:</span>

<span class="sd">&gt;&gt;&gt; vcfg = VataCfg.open(&quot;default.vcfg&quot;)</span>

<span class="sd">Set channel ``n`` to take external calibration pulses:</span>

<span class="sd">&gt;&gt;&gt; vcfg.test_channel(n)</span>

<span class="sd">Get the binary data for the ``VataCfg``:</span>

<span class="sd">&gt;&gt;&gt; config_bytes = vcfg.to_binary()</span>

<span class="sd">Save the configuration data to a binary file:</span>

<span class="sd">&gt;&gt;&gt; vcfg.write(&quot;new-config.vcfg&quot;)</span>

<span class="sd">Create a new configuration, initialized with the default values for all registers:</span>

<span class="sd">&gt;&gt;&gt; new_cfg = VataCfg()</span>

<span class="sd">A few examples using the dictionary like interface:</span>
<span class="sd">Set &quot;vthr&quot; to 10:</span>

<span class="sd">&gt;&gt;&gt; new_cfg[&quot;vthr&quot;] = 10</span>

<span class="sd">Attempt to set &quot;vthr&quot; to an unreasonable value:</span>

<span class="sd">&gt;&gt;&gt; new_cfg[&quot;vthr&quot;] = 1000</span>
<span class="sd">...</span>
<span class="sd">ValueError: Attempt to set vthr to 1000. Max value: 31</span>

<span class="sd">Turn the ``VataCfg`` into an honest dictionary:</span>

<span class="sd">&gt;&gt;&gt; cfg_dict = {}</span>
<span class="sd">&gt;&gt;&gt; for reg_name in vcfg:</span>
<span class="sd">...     cfg_dict[reg_name] = vcfg[reg_name]</span>

<span class="sd">That last example isn&#39;t super useful, but I believe that pattern is,</span>
<span class="sd">of iterating over the ``VataCfg`` register names.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Union</span>


<div class="viewcode-block" id="val2bits"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.val2bits">[docs]</a><span class="k">def</span> <span class="nf">val2bits</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="sd">&quot;&quot;&quot;Convert an integer to a bit list (list of 1&#39;s and 0&#39;s)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    value: int</span>
<span class="sd">        The number to convert to a bit list.</span>
<span class="sd">    n_bits: int</span>
<span class="sd">        Length of bit list to return</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bit_list: list</span>
<span class="sd">        Bit representation of ``value``. Ordering is little-endian,</span>
<span class="sd">        so 0th index of ``bit_list`` is the least-significant bit.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_bits</span><span class="p">)]</span></div>


<div class="viewcode-block" id="bits2val"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.bits2val">[docs]</a><span class="k">def</span> <span class="nf">bits2val</span><span class="p">(</span><span class="n">bits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Convert bit list to an unsigned integer.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    bits: list</span>
<span class="sd">        List of 1&#39;s and 0&#39;s with little-endian ordering.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    value: int</span>
<span class="sd">        Unsigned integer that the provided bits-list represents.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">val</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">bit</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">bits</span><span class="p">):</span>
        <span class="n">val</span> <span class="o">+=</span> <span class="n">bit</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">val</span></div>


<div class="viewcode-block" id="Register"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.Register">[docs]</a><span class="k">class</span> <span class="nc">Register</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Representation of a single register within the vata configuration register.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">start_bit</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        start_bit: int</span>
<span class="sd">            Bit number within the configuration register binary where this</span>
<span class="sd">            register starts.</span>
<span class="sd">        n_bits: int</span>
<span class="sd">            How many bits wide the register is.</span>
<span class="sd">        value: int, optional</span>
<span class="sd">            What value to initialize the register to. Defaults to 0.</span>
<span class="sd">        name: str, optional</span>
<span class="sd">            Name for the register. Defaults to &quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_bit</span> <span class="o">=</span> <span class="n">start_bit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_bits</span> <span class="o">=</span> <span class="n">n_bits</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">max_value</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">n_bits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get the value property for the register.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; reg = Register(0, 10, value=3, name=&quot;test&quot;)</span>
<span class="sd">        &gt;&gt;&gt; reg.value</span>
<span class="sd">        3</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_value</span>

    <span class="nd">@value</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set the value property for the register.</span>

<span class="sd">        Raises</span>
<span class="sd">        ------</span>
<span class="sd">        ValueError</span>
<span class="sd">            If provided value is negative or is too large for the register length.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; reg = Register(0, 10, value=3, name=&quot;test&quot;)</span>
<span class="sd">        &gt;&gt;&gt; reg.value</span>
<span class="sd">        3</span>
<span class="sd">        &gt;&gt;&gt; reg.value = 7</span>
<span class="sd">        &gt;&gt;&gt; reg.value</span>
<span class="sd">        7</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">max_value</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Attempt to set </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">. Max value: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">max_value</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="k">elif</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;Attempt to set </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">. Value must be &gt;= 0&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_bits</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<div class="viewcode-block" id="Register.bits"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.Register.bits">[docs]</a>    <span class="k">def</span> <span class="nf">bits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get the bit-list corresponding to the register</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bits: list of 0&#39;s and 1&#39;s</span>
<span class="sd">            The bit representation of the register value.</span>
<span class="sd">            Ordered LSB..MSB</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">val2bits</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_bits</span><span class="p">)</span></div>

<div class="viewcode-block" id="Register.from_bits"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.Register.from_bits">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_bits</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">start_bit</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">bits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Create a register from the given bit list.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        start_bit: int</span>
<span class="sd">            Starting location within the full vata configuration for these bits</span>
<span class="sd">        bits: list of 0&#39;s and 1&#39;s</span>
<span class="sd">            Bits to initialize the register from.</span>
<span class="sd">        name: str, optional</span>
<span class="sd">            Name for the register.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        register: Register</span>
<span class="sd">            A `Register` instance for the given bits.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">start_bit</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">),</span> <span class="n">bits2val</span><span class="p">(</span><span class="n">bits</span><span class="p">),</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="ChannelRegister"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.ChannelRegister">[docs]</a><span class="k">class</span> <span class="nc">ChannelRegister</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for registers which record the 32 fields together.</span>

<span class="sd">    Knows how to pack the channel data together, and provides</span>
<span class="sd">    tools to access a specific channel&#39;s data within the larger</span>
<span class="sd">    register.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">N_CHANNELS</span> <span class="o">=</span> <span class="mi">32</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">start_bit</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">n_bits</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
        <span class="n">values</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        start_bit: int</span>
<span class="sd">            Where this register begins within the full vata configuration.</span>
<span class="sd">        n_bits: int</span>
<span class="sd">            Total number of bits for the full field (not just the width for a single</span>
<span class="sd">            channel).</span>
<span class="sd">            .. warning:: Must be divisible by 32.</span>
<span class="sd">        values: int, list</span>
<span class="sd">            If integer, the value to set all channels to.</span>
<span class="sd">            If `values` is a list (or any iterable), then iterate over this and set each</span>
<span class="sd">            channel&#39;s data accordingly</span>
<span class="sd">        name: str</span>
<span class="sd">            Name for the full channel register.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">n_bits</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span><span class="p">)</span> <span class="o">!=</span> <span class="n">n_bits</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span><span class="p">:</span>
            <span class="n">hd</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: &quot;</span> <span class="k">if</span> <span class="n">name</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">hd</span><span class="si">}</span><span class="s2">Number of bits (</span><span class="si">{</span><span class="n">n_bits</span><span class="si">}</span><span class="s2">) not divisible by number of channels &quot;</span>
                <span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span><span class="si">}</span><span class="s2">)&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">start_bit</span> <span class="o">=</span> <span class="n">start_bit</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_bits</span> <span class="o">=</span> <span class="n">n_bits</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_bits_per_channel</span> <span class="o">=</span> <span class="n">n_bits</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span> <span class="o">*</span> <span class="p">[</span>
                <span class="n">values</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="n">name_pfx</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">_&quot;</span> <span class="k">if</span> <span class="n">name</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">itr</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span>
            <span class="n">start_bit</span><span class="p">,</span>
            <span class="n">start_bit</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_bits_per_channel</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">n_bits_per_channel</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">itr</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">Register</span><span class="p">(</span>
                    <span class="n">j</span><span class="p">,</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">n_bits_per_channel</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="n">values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                    <span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name_pfx</span><span class="si">}</span><span class="s2">chan</span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">02d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="p">)</span>
            <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_bits</span>

    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get the corresponding channel&#39;s value.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        k: int</span>
<span class="sd">            Channel number. Must be in [0, 31].</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; values = [ i*i for i in range(32) ]</span>
<span class="sd">        &gt;&gt;&gt; reg = ChannelRegister(10, 32*16, values=values)</span>
<span class="sd">        &gt;&gt;&gt; reg[4]</span>
<span class="sd">        16</span>
<span class="sd">        &gt;&gt;&gt; reg[31]</span>
<span class="sd">        961</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set the corresponding channels&#39; value.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        k: int</span>
<span class="sd">            Channel number. Must be in [0, 31]</span>
<span class="sd">        value: int</span>
<span class="sd">            Set the channel&#39;s register to this value.</span>

<span class="sd">        Example</span>
<span class="sd">        -------</span>
<span class="sd">        &gt;&gt;&gt; reg = ChannelRegister(10, 32*16)</span>
<span class="sd">        &gt;&gt;&gt; reg[0]</span>
<span class="sd">        0</span>
<span class="sd">        &gt;&gt;&gt; reg[0] = 123</span>
<span class="sd">        &gt;&gt;&gt; reg[0]</span>
<span class="sd">        123</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

<div class="viewcode-block" id="ChannelRegister.get_all_channel_values"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.ChannelRegister.get_all_channel_values">[docs]</a>    <span class="k">def</span> <span class="nf">get_all_channel_values</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        values: list</span>
<span class="sd">            Returns all channel values as a list of int&#39;s.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">[</span><span class="n">reg</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">]</span></div>

<div class="viewcode-block" id="ChannelRegister.set_all_channel_values"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.ChannelRegister.set_all_channel_values">[docs]</a>    <span class="k">def</span> <span class="nf">set_all_channel_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">values</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set all the channel values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        values: int or list</span>
<span class="sd">            If a single int, then set all channels to this value.</span>
<span class="sd">            Otherwise, set n-th register to the n-th value within the list.</span>
<span class="sd">            .. warning:: If `values` is a list, it must be of length 32.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="s2">&quot;__iter__&quot;</span><span class="p">):</span>
            <span class="n">values</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">N_CHANNELS</span> <span class="o">*</span> <span class="p">[</span>
                <span class="n">values</span><span class="p">,</span>
            <span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span></div>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">repr</span><span class="p">([</span><span class="n">reg</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">])</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">str</span><span class="p">([</span><span class="n">reg</span><span class="o">.</span><span class="n">value</span> <span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">])</span>

<div class="viewcode-block" id="ChannelRegister.bits"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.ChannelRegister.bits">[docs]</a>    <span class="k">def</span> <span class="nf">bits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Concatenate all bits of all channel values together</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bit_list: list of 0&#39;s and 1&#39;s</span>
<span class="sd">            The bit representation of all channel data concatenated together.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">channel_registers</span><span class="p">:</span>
            <span class="n">ret</span> <span class="o">+=</span> <span class="n">reg</span><span class="o">.</span><span class="n">bits</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">ret</span></div>

<div class="viewcode-block" id="ChannelRegister.from_bits"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.ChannelRegister.from_bits">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_bits</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">start_bit</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">bits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse a bits list to produce a ChannelRegister</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        start_bit: int</span>
<span class="sd">            Where the channel register starts within the full vata configuration</span>
<span class="sd">            binary.</span>
<span class="sd">        bits: list of 0&#39;s and 1&#39;s</span>
<span class="sd">            Data to initialize channel values from.</span>
<span class="sd">            .. warning:: length of `bits` should be divisible by 32.</span>
<span class="sd">        name: str, optional</span>
<span class="sd">            Name for the channel register. Defaults to &quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">n_bits</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span>
        <span class="n">n_bits_per_channel</span> <span class="o">=</span> <span class="n">n_bits</span> <span class="o">//</span> <span class="bp">cls</span><span class="o">.</span><span class="n">N_CHANNELS</span>
        <span class="n">values</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">bits2val</span><span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">n_bits_per_channel</span><span class="p">])</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">,</span> <span class="n">n_bits_per_channel</span><span class="p">)</span>
        <span class="p">]</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">start_bit</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span></div></div>


<div class="viewcode-block" id="VataCfg"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg">[docs]</a><span class="k">class</span> <span class="nc">VataCfg</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Representation of the 520 bit configuration register.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">N_BITS</span> <span class="o">=</span> <span class="mi">520</span>

    <span class="c1"># Configuration register locations. Values are (start_bit, n_bits), or</span>
    <span class="c1"># (start_bit, n_bits, default_value).</span>
    <span class="n">_register_info</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;int_cal_dac&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">),</span>
        <span class="s2">&quot;all2&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;iramp_f3&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">13</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;iramp_fb&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;iramp_f2&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">1</span><span class="p">,),</span>
        <span class="s2">&quot;cm_thr_dis&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">1</span><span class="p">,),</span>
        <span class="s2">&quot;ro_all&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;ck_en&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;prebi_hp&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;cal_gen_on&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;slew_on_b&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;nside&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;cc_on&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">23</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;test_on&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">24</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;low_gain&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;negq&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;adc_on_b&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;va_ro&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">29</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;ileak_offset&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">31</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;adc_test1&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;adc_test2&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;dummy_delay&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">34</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span>
        <span class="s2">&quot;chan_delay&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">192</span><span class="p">),</span>
        <span class="s2">&quot;cm_disable_ref&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">232</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;cm_disable_chan&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">233</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span>
        <span class="s2">&quot;dthr&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">265</span><span class="p">,</span> <span class="mi">10</span><span class="p">,),</span>
        <span class="s2">&quot;chan_disable&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">275</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span>
        <span class="s2">&quot;chan_trim&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">307</span><span class="p">,</span> <span class="mi">128</span><span class="p">),</span>
        <span class="s2">&quot;test_enable&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">435</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span>
        <span class="s2">&quot;shabi_lg&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">467</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;pos_il_1&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">468</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;pos_il_2&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">469</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="s2">&quot;vthr&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">470</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_ifp&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">475</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_iramp&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">479</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_ck_bi&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">483</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_twbi&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">487</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_sha_bias&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">490</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_ifss&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">493</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_ifsf&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">496</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_vrc&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">499</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_sbi&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">502</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_pre_bias&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">505</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_ibuf&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">508</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_obi&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">511</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_ioffset&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">514</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
        <span class="s2">&quot;bias_dac_disc3_bi&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">517</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="c1"># Which of the above registers are channel registers:</span>
    <span class="n">_channel_registers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;chan_delay&quot;</span><span class="p">,</span>
        <span class="s2">&quot;cm_disable_chan&quot;</span><span class="p">,</span>
        <span class="s2">&quot;chan_disable&quot;</span><span class="p">,</span>
        <span class="s2">&quot;chan_trim&quot;</span><span class="p">,</span>
        <span class="s2">&quot;test_enable&quot;</span><span class="p">,</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Create the configuration register from a set of values.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        **kwargs:</span>
<span class="sd">            Provide a set of kwargs for how you wish to initialize specific registers.</span>
<span class="sd">            Registers that you don&#39;t specify will be initialized to their default values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">registers</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">args</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">start_bit</span><span class="p">,</span> <span class="n">n_bits</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">value</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">args</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="k">else</span> <span class="n">args</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel_registers</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ChannelRegister</span><span class="p">(</span>
                    <span class="n">start_bit</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">Register</span><span class="p">(</span><span class="n">start_bit</span><span class="p">,</span> <span class="n">n_bits</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="bp">self</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Implement iterator that goes through register names. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_info</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>

    <span class="c1"># __getitem__ and __setitem__ used to avoid directly interacting with registers.</span>
    <span class="c1"># Requested set/get directly sets the register value.</span>
    <span class="k">def</span> <span class="fm">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get a register&#39;s value with index syntax.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        k: str or tuple</span>
<span class="sd">            The register name, or register name and channel number.</span>
<span class="sd">            For a channel register, possible to index with [name,chan] to</span>
<span class="sd">            retrieve a specific channel&#39;s value within the named register.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        value: int or list</span>
<span class="sd">            Returns the register&#39;s value. If a channel register is being got,</span>
<span class="sd">            without specifying the channel number, all channel values are returned</span>
<span class="sd">            in a list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;__len__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel_registers</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel_registers</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">value</span>

    <span class="k">def</span> <span class="fm">__setitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">],</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set a register&#39;s value using index syntax.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        k: str or tuple</span>
<span class="sd">            Name of the register.</span>
<span class="sd">            For channel registers, possible to set with index [name,chan]</span>
<span class="sd">        value: int or list</span>
<span class="sd">            Value to set register to.</span>
<span class="sd">            For channel registers, when not indexing with channel number,</span>
<span class="sd">            possible to set register values with a length 32 list.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;__len__&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel_registers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">]][</span><span class="n">k</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="k">elif</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel_registers</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">set_all_channel_values</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;VataCfg:</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;  * </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="bp">self</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">s</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<div class="viewcode-block" id="VataCfg.bits"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.bits">[docs]</a>    <span class="k">def</span> <span class="nf">bits</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Get a bit-list representation of the full configuration.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bit_list: list</span>
<span class="sd">            List of 1&#39;s and 0&#39;s corresponding to the 520 bits for the configuration</span>
<span class="sd">            register.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">N_BITS</span><span class="p">)]</span>
        <span class="k">for</span> <span class="n">reg</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">bits</span><span class="p">[</span><span class="n">reg</span><span class="o">.</span><span class="n">start_bit</span><span class="p">:</span> <span class="n">reg</span><span class="o">.</span><span class="n">start_bit</span> <span class="o">+</span> <span class="n">reg</span><span class="o">.</span><span class="n">n_bits</span><span class="p">]</span> <span class="o">=</span> <span class="n">reg</span><span class="o">.</span><span class="n">bits</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">bits</span></div>

<div class="viewcode-block" id="VataCfg.from_binary"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.from_binary">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_binary</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">data</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse bytes and return a VataCfg</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        data: bytes</span>
<span class="sd">            Bytes to parse.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        vcfg: VataCfg</span>
<span class="sd">            The vata configuration register corresponding to the given bytes.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
            <span class="n">bits</span> <span class="o">+=</span> <span class="n">val2bits</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="n">bits</span><span class="p">[:</span> <span class="bp">cls</span><span class="o">.</span><span class="n">N_BITS</span><span class="p">]</span>

        <span class="bp">self</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">args</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_register_info</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">start_bit</span><span class="p">,</span> <span class="n">n_bits</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">args</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">reg_bits</span> <span class="o">=</span> <span class="n">bits</span><span class="p">[</span><span class="n">start_bit</span><span class="p">:</span> <span class="n">start_bit</span> <span class="o">+</span> <span class="n">n_bits</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_channel_registers</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">ChannelRegister</span><span class="o">.</span><span class="n">from_bits</span><span class="p">(</span>
                    <span class="n">start_bit</span><span class="p">,</span> <span class="n">reg_bits</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span>
                <span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">registers</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">Register</span><span class="o">.</span><span class="n">from_bits</span><span class="p">(</span>
                    <span class="n">start_bit</span><span class="p">,</span> <span class="n">reg_bits</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span>
                <span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span></div>

<div class="viewcode-block" id="VataCfg.open"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.open">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">open</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Parse a binary file to create a VataCfg.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fname: str</span>
<span class="sd">            Path to the binary file to parse.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        vcfg: VataCfg</span>
<span class="sd">            ``VataCfg`` resulting from parsing the binary file.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">cls</span><span class="o">.</span><span class="n">from_binary</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span></div>

<div class="viewcode-block" id="VataCfg.to_binary"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.to_binary">[docs]</a>    <span class="k">def</span> <span class="nf">to_binary</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pad_32bits</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Get the bytes for a configuration.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        pad_32bits: bool, optional</span>
<span class="sd">            Whether to pad out the returned bytes so that bytes can</span>
<span class="sd">            be chunked into full 32-bit wide pieces.</span>
<span class="sd">            ``pad_32bits`` should be ``True`` for setting data on</span>
<span class="sd">            32-bit wide axi registers.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        data: bytes</span>
<span class="sd">            The bytes for this ``VataCfg``.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">bits</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">pad_32bits</span><span class="p">:</span>
            <span class="n">n_pad</span> <span class="o">=</span> <span class="mi">32</span> <span class="o">-</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">)</span> <span class="o">%</span> <span class="mi">32</span><span class="p">)</span>
            <span class="n">bits</span> <span class="o">+=</span> <span class="n">n_pad</span> <span class="o">*</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">bytes</span><span class="p">(</span><span class="n">bits2val</span><span class="p">(</span><span class="n">bits</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">8</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">bits</span><span class="p">),</span> <span class="mi">8</span><span class="p">))</span></div>

<div class="viewcode-block" id="VataCfg.write"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.write">[docs]</a>    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">pad_32bits</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Write the configuration register a file.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        fname: str</span>
<span class="sd">            Path where file is created.</span>
<span class="sd">        pad_32bits: bool, optional</span>
<span class="sd">            Whether to pad out the returned bytes so that bytes can</span>
<span class="sd">            be chunked into full 32-bit wide pieces.</span>
<span class="sd">            ``pad_32bits`` should be ``True`` in almost all cases, as</span>
<span class="sd">            data ends up being written to 32-bit wide axi registers.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bytestr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">to_binary</span><span class="p">(</span><span class="n">pad_32bits</span><span class="o">=</span><span class="n">pad_32bits</span><span class="p">)</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">bytestr</span><span class="p">)</span></div>

<div class="viewcode-block" id="VataCfg.set_polarity"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.set_polarity">[docs]</a>    <span class="k">def</span> <span class="nf">set_polarity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">polarity</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set the vata&#39;s polarity.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        polarity: int or str</span>
<span class="sd">            What to set the polarity to.</span>
<span class="sd">                For positive, ``polarity`` should be in:</span>
<span class="sd">                    ``[1, &quot;1&quot;, &quot;p&quot;, &quot;pos&quot;, &quot;+&quot;, &quot;positive&quot;]``</span>
<span class="sd">                For negative, ``polarity`` should be in:</span>
<span class="sd">                    ``[-1, &quot;-1&quot;, &quot;n&quot;, &quot;neg&quot;, &quot;-&quot;, &quot;negative&quot;]``</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">str</span><span class="p">(</span><span class="n">polarity</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;pos&quot;</span><span class="p">,</span> <span class="s2">&quot;+&quot;</span><span class="p">,</span> <span class="s2">&quot;positive&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;nside&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;negq&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">elif</span> <span class="nb">str</span><span class="p">(</span><span class="n">polarity</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;-1&quot;</span><span class="p">,</span> <span class="s2">&quot;n&quot;</span><span class="p">,</span> <span class="s2">&quot;neg&quot;</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">,</span> <span class="s2">&quot;negative&quot;</span><span class="p">]:</span>
            <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;nside&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;negq&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">polarity</span><span class="si">}</span><span class="s2"> is an unrecognized polarity value.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="VataCfg.set_iramp_values"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.set_iramp_values">[docs]</a>    <span class="k">def</span> <span class="nf">set_iramp_values</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dac_iramp</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">iramp_speed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Configure the DAC&#39;s iramp settings.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        dac_iramp: int</span>
<span class="sd">            Value to set &quot;bias_dac_iramp&quot; to. Max value is 15.</span>
<span class="sd">        iramp_speed: int, optional</span>
<span class="sd">            Speed of the ramp, relative to the default speed.</span>
<span class="sd">            Must be -1, 0, 1, or 2</span>
<span class="sd">            * -1: 1/2 of default speed (200 μs).</span>
<span class="sd">            * 0: default speed (100 μs).</span>
<span class="sd">            * 1: 2 x default speed (50 μs).</span>
<span class="sd">            * 2: 4 x default speed (25 μs).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">iramp_speed</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Provided iramp_speed must be -1, 0, 1, or 2.&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;bias_dac_iramp&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dac_iramp</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;iramp_f3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">iramp_speed</span> <span class="o">==</span> <span class="mi">2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;iramp_f2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">iramp_speed</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">iramp_speed</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;iramp_fb&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="k">if</span> <span class="n">iramp_speed</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="VataCfg.test_channel"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.test_channel">[docs]</a>    <span class="k">def</span> <span class="nf">test_channel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">channel</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Enable external calibration testing to test a given channel.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        channel: int</span>
<span class="sd">            Number of the channel to route external calibration pulses to.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;test_enable&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;test_enable&quot;</span><span class="p">,</span> <span class="n">channel</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;test_on&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="VataCfg.test_off"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.test_off">[docs]</a>    <span class="k">def</span> <span class="nf">test_off</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Disable calibration testing</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;test_on&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;test_enable&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span></div>

<div class="viewcode-block" id="VataCfg.set_readout_all"><a class="viewcode-back" href="../../silayer.html#silayer.cfg_reg.VataCfg.set_readout_all">[docs]</a>    <span class="k">def</span> <span class="nf">set_readout_all</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">readout_all</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Set the vata to either readout all or not readout all.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        readout_all: bool, optional</span>
<span class="sd">            The flag specifying if we are reading out all channels or not.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;all2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="p">[</span><span class="s2">&quot;ro_all&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">readout_all</span><span class="p">)</span></div></div>


<span class="n">pos_default_vcfg</span> <span class="o">=</span> <span class="n">VataCfg</span><span class="p">()</span>
<span class="n">pos_default_vcfg</span><span class="o">.</span><span class="n">set_iramp_values</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Set IRAMP DAC values (i.e. gain)</span>
<span class="n">pos_default_vcfg</span><span class="o">.</span><span class="n">set_polarity</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>  <span class="c1"># Set Polarity</span>
<span class="n">pos_default_vcfg</span><span class="o">.</span><span class="n">set_readout_all</span><span class="p">()</span>  <span class="c1"># Set Readout All Channels</span>
<span class="n">pos_default_vcfg</span><span class="p">[</span><span class="s1">&#39;vthr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Set the Vthr DAC value.</span>
<span class="n">pos_default_vcfg</span><span class="p">[</span><span class="s1">&#39;cm_thr_dis&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Disable CM subtraction from digital threshold</span>
<span class="n">pos_default_vcfg</span><span class="p">[</span><span class="s1">&#39;bias_dac_ioffset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">6</span>  <span class="c1"># Set bias DAC offset. </span>

<span class="n">neg_default_vcfg</span> <span class="o">=</span> <span class="n">VataCfg</span><span class="p">()</span>
<span class="n">neg_default_vcfg</span><span class="o">.</span><span class="n">set_iramp_values</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Set IRAMP DAC values (i.e. gain)</span>
<span class="n">neg_default_vcfg</span><span class="o">.</span><span class="n">set_polarity</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span>  <span class="c1"># Set Polarity</span>
<span class="n">neg_default_vcfg</span><span class="o">.</span><span class="n">set_readout_all</span><span class="p">()</span>  <span class="c1"># Set Readout All Channels</span>
<span class="n">neg_default_vcfg</span><span class="p">[</span><span class="s1">&#39;vthr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Set the Vthr DAC value.</span>
<span class="n">neg_default_vcfg</span><span class="p">[</span><span class="s1">&#39;cm_thr_dis&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Disable CM subtraction from digital threshold</span>
<span class="n">neg_default_vcfg</span><span class="p">[</span><span class="s1">&#39;bias_dac_ioffset&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Set bias DAC offset. </span>


</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>