

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>silayer.trigger_mask &mdash; ComPair-tracker-Silayer  documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> ComPair-tracker-Silayer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../README_Sphinx.html">The DAQ S<s>i</s>layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">silayer</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ComPair-tracker-Silayer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../index.html">Module code</a> &raquo;</li>
        
      <li>silayer.trigger_mask</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for silayer.trigger_mask</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;trigger_mask</span>

<span class="sd">All trigger-enable mask information should be put in this module.</span>

<span class="sd">Current trigger fields</span>
<span class="sd">----------------------</span>
<span class="sd">Possible things to trigger off of:</span>
<span class="sd">* asics: other asic&#39;s on the layer.</span>
<span class="sd">* tm_hit: trigger module hit signal</span>
<span class="sd">* tm_ack: trigger module ack signal</span>
<span class="sd">* force_trigger: force-trigger signals.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="c1">## This should be informed by vata_constants.hpp:</span>
<span class="n">bit_locations</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;asics&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="c1">## Range of asic triggers, really [first-bit, last-bit)</span>
    <span class="s2">&quot;tm_hit&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span>
    <span class="s2">&quot;tm_ack&quot;</span><span class="p">:</span> <span class="mi">13</span><span class="p">,</span>
    <span class="s2">&quot;force_trigger&quot;</span><span class="p">:</span> <span class="mi">14</span><span class="p">,</span>
<span class="p">}</span>

<div class="viewcode-block" id="bit2bool"><a class="viewcode-back" href="../../silayer.html#silayer.trigger_mask.bit2bool">[docs]</a><span class="k">def</span> <span class="nf">bit2bool</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">bit_num</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Check the bit-location within an unsigned integer.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    value: int</span>
<span class="sd">        The number (LSB-ordered) that we are inspecting</span>
<span class="sd">    bit_num: The bit location to check within `value`</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    bit_value: True if the bit location is &#39;1&#39;, False otherwise.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">((</span><span class="n">value</span> <span class="o">&gt;&gt;</span> <span class="n">bit_num</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="trigger_ena_dict"><a class="viewcode-back" href="../../silayer.html#silayer.trigger_mask.trigger_ena_dict">[docs]</a><span class="k">def</span> <span class="nf">trigger_ena_dict</span><span class="p">(</span><span class="n">mask_value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Get the trigger-enable dictionary corresponding to a given value.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    val: int</span>
<span class="sd">        Number to interpret as a trigger-enable mask.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    trigger_dict: dict</span>
<span class="sd">        Dictionary giving trigger-mask value for each trigger source.</span>
<span class="sd">        Dictionary keys are the field names, values are booleans.</span>
<span class="sd">        In the case of the &quot;asics&quot; field, the value is a list of 12</span>
<span class="sd">        bool&#39;s.</span>
<span class="sd">        All dictionary values are boolean.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">TriggerEnaMask</span><span class="p">(</span><span class="n">mask_value</span><span class="p">)</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span></div>


<div class="viewcode-block" id="TriggerEnaMask"><a class="viewcode-back" href="../../silayer.html#silayer.trigger_mask.TriggerEnaMask">[docs]</a><span class="k">class</span> <span class="nc">TriggerEnaMask</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for comprehending the vata trigger enable mask</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mask_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize with the integer value for the mask</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">## Asics are always the first 12 bits</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">asics</span> <span class="o">=</span> <span class="p">[</span> <span class="n">bit2bool</span><span class="p">(</span><span class="n">mask_value</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="p">]</span>
        <span class="c1">## get the rest from _bit_locations dict.</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">bit_locations</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">field</span> <span class="o">==</span> <span class="s2">&quot;asics&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">,</span> <span class="n">bit2bool</span><span class="p">(</span><span class="n">mask_value</span><span class="p">,</span> <span class="n">bit_locations</span><span class="p">[</span><span class="n">field</span><span class="p">]))</span>

<div class="viewcode-block" id="TriggerEnaMask.to_dict"><a class="viewcode-back" href="../../silayer.html#silayer.trigger_mask.TriggerEnaMask.to_dict">[docs]</a>    <span class="k">def</span> <span class="nf">to_dict</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get a dictionary representation.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        ena_dict: A dictionary of the trigger-enable values.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">ena_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">field</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">field</span><span class="p">))</span> <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">bit_locations</span> <span class="k">if</span> <span class="n">field</span> <span class="o">!=</span> <span class="s2">&quot;asics&quot;</span><span class="p">)</span>
        <span class="n">ena_dict</span><span class="p">[</span><span class="s2">&quot;asics&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">asics</span>
        <span class="k">return</span> <span class="n">ena_dict</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ComPair Team.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>